meta {
  name: AddTeamTASKS
  type: http
  seq: 9
}

post {
  url: http://localhost:5000/Tasks/AddTasks/6916b769612955a1d46ab726
  body: json
  auth: inherit
}

headers {
  Authorization: Barer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MTZiNzY5NjEyOTU1YTFkNDZhYjcyNiIsImVtYWlsIjoicHNoZmNzcG0yMzAzOTAxQGhhZGFmLmVkdS5wayIsIm5hbWUiOiJBYmlyIiwiaWF0IjoxNzYzMTcyNTAyLCJleHAiOjE3NjMyNTg5MDJ9.p4T4g9cpnmQ6JLqy6C2jQ5czaTw3HUpNsRlO0rsK6Rs
}

body:json {
  {
    "Team": [
      { "memberEmail": "TestUser1@gmail.com" },
      { "memberEmail": "TestUser2@gmail.com" }
    ],
    "Tasks": [
      {
        "taskTitle": "Design dashboard layout",
        "taskDescription": "Create a responsive admin dashboard using Tailwind CSS",
        "status": "in-progress"
      },
      {
        "taskTitle": "Connect MongoDB",
        "taskDescription": "Setup MongoDB connection and create initial models",
        "status": "pending"
      },
      {
        "taskTitle": "Testing APIs",
        "taskDescription": "Write Postman/Bruno tests for user and task routes",
        "status": "pending"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
